<?xml version="1.0" encoding="utf-8"?>
<!--Layout relative para autoajustarse a cualquier dispositivo -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <ScrollView
            android:id="@+id/scrollViewcreartrabajadorM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/textViewCTIDatosM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/st_crear_cuenta_introduce_datos" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="53dp" />

                        <TextView
                            android:id="@+id/textViewCTNombreM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_nombre" />

                        <EditText
                            android:id="@+id/editTextCTNombreM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTApellidoM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_apellido" />

                        <EditText
                            android:id="@+id/editTextCTApellidoM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTDNIM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_dni" />

                        <EditText
                            android:id="@+id/editTextCTDNIM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:maxLength="9"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTEmailM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_email" />


                        <EditText
                            android:id="@+id/editTextCTEmailM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textEmailAddress" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTTelefonoM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_movil" />



                        <EditText
                            android:id="@+id/editTextCTTelefonoM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:maxLength="9"
                            android:inputType="number" />

                        <Space
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTNacimientoM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_fnacimiento" />


                        <EditText
                            android:id="@+id/editTextCTFNacimientoM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:maxLength="10"
                            android:inputType="date" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTDireccionM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_direccion" />

                        <EditText
                            android:id="@+id/editTextCTDireccionM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textPersonName"
                            android:text="" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTContraseñaM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_contraseña" />


                        <EditText
                            android:id="@+id/editTextCTContraseñaM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textPassword" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTConfirmarContraseñaM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_confirmarcontra" />

                        <EditText
                            android:id="@+id/editTextCTConfirmarContraM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textPassword" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/textViewCTSueldoM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_sueldo" />

                        <EditText
                            android:id="@+id/editTextCTSueldoM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="number" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTKmM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_concepto_km" />

                        <EditText
                            android:id="@+id/editTextCTKmM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="number" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTAntiguedadM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_concepto_antiguedad" />

                        <EditText
                            android:id="@+id/editTextCTAntiguedadM"
                            style="@style/EditTextCrearModificarCuenta"
                            android:maxLength="10"
                            android:inputType="date" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCTServiciosM"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_servicios" />


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                        <CheckBox
                                            android:id="@+id/cb_limpieza_generalM"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/st_limpieza_general" />

                                        <CheckBox
                                            android:id="@+id/cb_cocinaM"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/st_cocina" />

                                        <CheckBox
                                            android:id="@+id/cb_planchaM"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/st_plancha" />

                                        <CheckBox
                                            android:id="@+id/cb_lavanderiaM"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/st_lavanderia" />

                                </LinearLayout>

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                        <CheckBox
                                            android:id="@+id/cb_regado_plantasM"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/st_regado_plantas" />

                                        <CheckBox
                                            android:id="@+id/cb_limpieza_cristalesM"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/st_limpieza_cristales" />

                                        <CheckBox
                                            android:id="@+id/cb_paseo_mascotasM"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/st_paseo_mascotas" />

                                </LinearLayout>

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                        </LinearLayout>


                        <TextView
                        android:id="@+id/textViewCampoVacioTrabajadorM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/st_crear_cuenta_campo_vacio"
                        android:textColor="#F00"
                        android:visibility="invisible"
                        tools:visibility="invisible" />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <Button
                                    android:id="@+id/btn_eliminarT"
                                    style="@style/ButtonCancelarEliminar"
                                    android:text="@string/st_eliminar_trabajador" />

                                <Space
                                    android:layout_width="29dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <Button
                                    android:id="@+id/btn_modificarT"
                                    style="@style/ButtonContratarAceptar"
                                    android:text="@string/st_modificar_trabajador" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                </LinearLayout>

        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

