<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_servicio">

    <fragment

        android:id="@+id/nav_servicio"
        android:name="com.example.goazen.ui.servicios.ServiciosFragment"
        android:label="@string/st_menu_servicio"
        tools:layout="@layout/fragment_servicios" />

    <fragment
        android:id="@+id/nav_ubic"
        android:name="com.example.goazen.ui.ubicacion.UbicacionFragment"
        android:label="@string/st_menu_ubicacion"
        tools:layout="@layout/fragment_ubicacion" />


    <fragment
        android:id="@+id/nav_recibos"
        android:name="com.example.goazen.ui.slideshow.SlideshowFragment"
        android:label="@string/st_menu_recibos"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.example.goazen.ui.contacto.ContactoFragment"
        android:label="@string/st_menu_contacto"
        tools:layout="@layout/fragment_contacto" />
    <activity
        android:id="@+id/calendario"
        android:name="com.example.goazen.ui.servicios.Calendario"
        android:label="activity_calendario"
        tools:layout="@layout/activity_calendario" />

</navigation>