<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ui.servicios.Calendario"
    tools:ignore="ExtraText">

    //Creamos la opcion de calendario

    <LinearLayout
        android:id="@+id/LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="28dp">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="@color/color_fondo_caled"
            app:compactCalendarCurrentDayBackgroundColor="@color/color_dia_actual"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
            app:compactCalendarMultiEventIndicatorColor="#000056"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="@color/color_texto_calend"
            app:compactCalendarTextSize="12sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_calendario"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/st_mensaje_horario"
            android:textAlignment="center"
            android:visibility="invisible" />

        <RadioGroup
            android:id="@+id/rg_calendario"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            tools:visibility="invisible">

            <RadioButton
                android:id="@+id/rb_Hora_10_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/st_primera_hora" />

            <RadioButton
                android:id="@+id/rb_Hora_11_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/st_segunda_hora" />

            <RadioButton
                android:id="@+id/rb_Hora_12_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/st_tercera_hora" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_horizontal"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/btn_asignar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/color_boton_asignar"
                android:text="@string/st_boton_asignar" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="78dp" />

        <LinearLayout
            android:id="@+id/ll_boton_atras"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Space
                android:layout_width="392dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_atras"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/st_boton_atras" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>