<?xml version="1.0" encoding="utf-8"?>
<!--Layout relative para autoajustarse a cualquier dispositivo -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/textViewCCIDatos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/st_crear_cuenta_introduce_datos" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="53dp" />

                        <TextView
                            android:id="@+id/textViewCCNombre"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_nombre" />

                        <EditText
                            android:id="@+id/editTextCCNombre"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCCApellido"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_apellido" />

                        <EditText
                            android:id="@+id/editTextCCApellido"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCCDNI"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_dni" />

                        <EditText
                            android:id="@+id/editTextCCDNI"
                            style="@style/EditTextCrearModificarCuenta"
                            android:maxLength="9"
                            android:inputType="textPersonName"
                            android:text="" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCCEmail"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_email" />


                        <EditText
                            android:id="@+id/editTextCCEmail"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textEmailAddress" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCCTelefono"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_movil" />



                        <EditText
                            android:id="@+id/editTextCCTelefono"
                            style="@style/EditTextCrearModificarCuenta"
                            android:maxLength="9"
                            android:inputType="number" />

                        <Space
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCCNacimiento"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_fnacimiento" />


                        <EditText
                            android:id="@+id/editTextCCFNacimiento"
                            style="@style/EditTextCrearModificarCuenta"
                            android:maxLength="10"
                            android:inputType="date" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCCDireccion"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_direccion" />

                        <EditText
                            android:id="@+id/editTextCCDireccion"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textPersonName"
                            android:text="" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCCContraseña"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_contraseña" />


                        <EditText
                            android:id="@+id/editTextCCContraseña"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textPassword" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textViewCCConfirmarContraseña"
                            style="@style/TextViewCrearCuenta"
                            android:text="@string/st_crear_cuenta_confirmarcontra" />

                        <EditText
                            android:id="@+id/editTextCCConfirmarContra"
                            style="@style/EditTextCrearModificarCuenta"
                            android:inputType="textPassword" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewCampoVacio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/st_crear_cuenta_campo_vacio"
                        android:textColor="#F00"
                        android:visibility="invisible"
                        tools:visibility="invisible" />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                            android:id="@+id/buttonCC"
                            style="@style/ButtonContratarAceptar"
                            android:text="@string/st_login_boton_crear_cuenta" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                </LinearLayout>

        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

