<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.servicios.Horario_Calendario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mensaje_horario"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:lineSpacingExtra="36sp"
            android:text="@string/st_mensaje_horario"
            android:textAlignment="center" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/rb_Hora_10_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00" />

            <RadioButton
                android:id="@+id/rb_hora_11_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11:00" />

            <RadioButton
                android:id="@+id/rb_Hora_12_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:00" />

        </RadioGroup>
    </LinearLayout>

</FrameLayout>