<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="732dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        android:padding="10dp">

        <Switch
            android:id="@+id/sw_servicio_admin_limpieza_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="@string/st_limpieza_general"
            android:textAlignment="center"
            android:textColor="@color/color_boton_servicios"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/sw_servicio_admin_limpieza_cristales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="@string/st_limpieza_cristales"
            android:textAlignment="center"
            android:textColor="@color/color_boton_servicios"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/sw_servicio_admin_lavanderia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="@string/st_lavanderia"
            android:textAlignment="center"
            android:textColor="@color/color_boton_servicios"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/sw_servicio_admin_paseo_mascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="@string/st_paseo_mascotas"
            android:textAlignment="center"
            android:textColor="@color/color_boton_servicios"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/sw_servicio_admin_regado_plantas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="@string/st_regado_plantas"
            android:textAlignment="center"
            android:textColor="@color/color_boton_servicios"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/sw_servicio_admin_plancha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="@string/st_plancha"
            android:textAlignment="center"
            android:textColor="@color/color_boton_servicios"
            android:textSize="24sp" />

        <Switch
            android:id="@+id/sw_servicio_admin_cocina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="@string/st_cocina"
            android:textAlignment="center"
            android:textColor="@color/color_boton_servicios"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>