<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <Button
                android:id="@+id/btn_limpieza_general"
                style="@style/ButtonServicios"
                android:text="@string/st_limpieza_general" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <Button
                android:id="@+id/btn_limpieza_cristales"
                style="@style/ButtonServicios"
                android:text="@string/st_limpieza_cristales" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <Button
                android:id="@+id/btn_cocina"
                style="@style/ButtonServicios"
                android:text="@string/st_cocina" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <Button
                android:id="@+id/btn_lavanderia"
                style="@style/ButtonServicios"
                android:text="@string/st_lavanderia" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <Button
                android:id="@+id/btn_plancha"
                style="@style/ButtonServicios"
                android:text="@string/st_plancha" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <Button
                android:id="@+id/btn_regado_plantas"
                style="@style/ButtonServicios"
                android:text="@string/st_regado_plantas" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <Button
                android:id="@+id/btn_paseo_mascotas"
                style="@style/ButtonServicios"
                android:text="@string/st_paseo_mascotas" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="53dp" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_cancelar"
                        style="@style/ButtonCancelarEliminar"
                        android:text="@string/st_cancelar" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_contratar"
                        style="@style/ButtonContratarAceptar"
                        android:text="@string/st_contratar" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>